\subsection{Проблема применимости помехоустойчивого кодирования в каналах связи.}
При использовании каналов связи необходимо учитывать возможность возникновения ошибок как при передаче, так и при хранении информации. Средством для обнаружения и исправления ошибок являются помехоустойчивые коды и их кодеки. В связи с необходимостью обеспечения высокого уровня качества связи возникает задача подбора для каждого конкретного наиболее эффективных методов и средств обнаружения и исправления ошибок. Для решения этой задачи необходимо иметь достаточный объем сведений о возможных помехах в канале и о корректирующих свойствах кода по отношению к ошибкам различной структуры. Однако подбор помехоустйчивого кодека к реальному каналу является сложной оптимизационной задачей. Поэтому эффективно проводить эксперименты с использованием имитационных моделей каналов с помехами и анализировать их результаты. Эта задача может быть решена в рамках информационной системы оценки применимости схем алгебраического помехоустойчивого кодирования(ИС ОПСАПК), разработанной в \cite{DeMoMet2}.

Под информационной системой оценки применимости схем алгебраического помехоустойчивого кодирования будем понимать \cite{DeMoMet2} систему, позволяющую на основе компьютерных имитационных экспериментов оценить корректирующие способности помехоустойчивых алгебраических кодеков по отношению к ошибкам различного типа и подобрать оптимальный по заданным параметрам кодек к конкретному каналу связи.

\begin{center}
\includegraphics[height=50mm]{/part1/shema_of_evaluation1.png}

Рис.4. Структурная схема ИС ОПСАПК.
\end{center}

Структурная схема информационной системы оценки применимости схем алгебраического помехоустойчивого кодирования представлена на рис.4. В основе системы лежит имитационная модель цифрового помехоустойчивого канала, рассмотренная в предыдущем разделе. Также в состав входят база данных БД, содержащая информацию об условиях и результатах проведенных имитационных экспериментов, и блок анализа записей базы данных БАЗ, который осуществляет работу с данными БД.

--подробнее из статьи

Рассмотрим основные задачи, которые позволяет решать описанная информационная система:

1) Обработка проверочных и порождающих матриц кода.

2) Модификация кодов и нахождение их параметров.

3) Изучение свойств декодеров (тестирование корректирующей способности кодека по отношению к одиночной ошибке, к пачке ошибок, оценка зависимости исправляющей способности кодека от структуры ошибок).

4) Изучение влияния перемежения.

5) Исследование быстродействия работы кодера и декодера (оценка времени работы одного алгоритма при разных ошибках и разных алгоритмов при идентичных ошибках).

6) Конструирование и оценка корректирующих способностей кодов, полученных с помощью методов комбинирования.

7) Согласование кодеков с каналом (подбор приемлемой модели источника ошибок, выбор подходящих кодеков, исследование корректирующих способностей кодеков при выбранной модели источника ошибок).

\subsection{Проблема подбора математической модели помех для описания реальной помеховой обстановки.}
Для функционирования информационной системы типа ИС ОПСАПК,описанной в предыдущем разделе необходимо научиться решать задачу адекватного представления зарегистрированной в реальном канале последовательности ошибок математической моделью источника ошибок, чтобы в последствии использовать эту модель в качестве генератора потоков ошибок при проведении имитационных экспериментов. В силу того, что ИС ОПСАПК хранит результаты ранее проведенных экспериментов, интерес представляет не столько построение новой, адекватной каналу в смысле некоторого критерия модели источника ошибок, сколько подбор наилучшей модели из уже имеющихся в библиотеке моделей источников ошибок. Далее будем говорить о задаче подбора модели источника ошибок как об \emph{обратной}, понимая под \emph{прямой} задачу генерации моделью последовательности ошибок.

В общем случае решение обратной задачи не представляется возможным, однако обзор литературы в области статистического анализа показывает, что задачи такого рода рассматриваются в рамках теории скрытых марковских и полумарковских моделей. Скрытые марковские и полумарковские модели представляют собой .... В смысле решения прямой задачи, моделирование источников ошибок на основе скрытых марковских и полумарковских моделей представляет интерес в силу того, что эти модели допускают ...гибкость
 
 В смысле решения обратных задач теория скрытых марковских и полумарковских моделей рассматривает решение таких задач как вычисление вероятности порождения некоторой последовательности наблюдаемых символов заданной скрытой марковской (полумарковской) моделью, а также построение модели по имеющейся последовательности ошибок посредством итеративной процедуры переоценки параметров модели.
 
 Таким образом, представляет интерес построение моделей источников ошибок на основе теории скрытых марковских и полумарковских моделей, решение обратных задач для таких моделей и дальнейшее использование полученных результатов для модификации ИС ОПСАПК. 

Далее, в разделе \ref{chapt1_HMM_HSMM} приведем краткий обзор теории скрытых марковских и полумарковских моделей, а в разделе \ref{chapt1_Inverse_Problems} рассмотрим методов решения обратных задач в рамках этой теории.