\section{Имитационное моделирование цифровых помехоустойчивых каналов связи} \label{chapt1_Problem}

В настоящем разделе приводятся необходимые сведения о цифровых помехоустойчивых каналах связи и имитационном моделировании таких каналов, обсуждаются существующие методы математического моделирования помеховой обстановки, в частности моделирование потоков ошибок на основе цепей Маркова, устанавливается необходимость построения универсальной модели источника ошибок. Кроме того, рассматривается проблема подбора помехоусточивого кодека для реального канала связи и ее решение на основе информационной системы оценки применимости схем помехоусточивого кодирования (ИС ОПСАПК). Ставится задача адекватного представления помеховой обстановки в реальном канале данных математической моделью источника ошибок.

\subsection{Цифровые системы передачи данных.}\label{chapt1_digital_systems}
Приведем необходимые сведения о цифровых системах передачи данных \cite{Prokis}, \cite{DeMoMet1}, \cite{DeMoMet2}. Основную задачу теории и техники связи составляет передача сообщений из одного пункта в другой.
Совокупность передатчиков, приемников и каналов, обеспечивающих обмен сообщениями между пунктами связи, называют \textit{системой передачи информации} или \textit{системой связи} (см. рис. 1).

\begin{center}
\includegraphics[height=70mm]{/part1/transmission_schema.png}

Рис.1. Основные элементы цифровой системы передачи информации.
\end{center}

Поясним основные элементы цифровой системы связи и их взаимодействие. Выход источника $S(t)$ может представлять собой как аналоговый, так и цифровой сигнал. Под цифровым сигналом понимается дискретный по времени и имеющий конечное число выходных значений сигнал. В системе цифровой связи сообщения, выданные источником, преобразуются в последовательность $q$-ичных (чаще всего двоичных) символов $b(t)$. Процесс эффективного преобразования выхода источника –- как аналогового, так и цифрового --- в последовательность $q$-ичных называют кодированием источника.

Последовательность $q$-ичных символов от кодера источника поступает на кодер канала. Кодер канала вносит управляемым способом некоторую избыточность в информационную последовательность $b(t)$, которая может использоваться в приёмнике для преодоления воздействия шума, возникающего при передаче сигнала по каналу.

Полученная на выходе кодера канала $q$-ичная последовательность $b_R(t)$ поступает на вход цифрового модулятора, который служит интерфейсом к каналу связи. Практически все каналы связи, применяющиеся на практике, способны к передаче электрических сигналов. В таких каналах основная цель цифрового модулятора сводится к отображению информационной последовательности $b_R(t)$ в соответствующий сигнал $u(t)$. Например, если кодированная информационная последовательность должна передать один бит за определённое время с постоянной скоростью $R$ бит/с, цифровой модулятор может отображать двоичный символ $0$ в сигнал $u_0(t)$, а двоичный символ $1$ – в сигнал $u_1(t)$, т.е. каждый бит передаётся отдельно.  Такая модуляция носит название  двоичной. Альтернативный вариант модулятора может передавать $n$ кодированных информационных битов одновременно, используя различные сигналы $u_i(t)$, $i=0, …, M-1$, один сигнал для каждого из $M=2n$ возможных $n$-битовых последовательностей. Этот вариант модуляции называется $М$–позиционной модуляцией $(M>2)$.

\textit{Каналом} связи называют совокупность средств передачи информации, включающую в себя физическую среду. Для любой физической среды, используемой для передачи информации, существенно, что передаваемый сигнал подвержен случайным искажениям.

На приёмной стороне системы цифровой связи цифровой демодулятор преобразует искажённый каналом передаваемый сигнал $u^*(t)$ в последовательность чисел $b^*_R(t)$, которые представляют оценки переданных данных (двоичных или $M$-позиционных). Эта последовательность чисел поступает на канальный декодер, задача которого состоит в восстановлении первоначальной информационной последовательности на основе знания канального кода и избыточности, содержащейся в принятых данных. При невозможности принять достаточно надежное решение относительно какой-либо позиции декодер может выдать сигнал стирания, означающий отказ от решения.

Мерой качества работы демодулятора и декодера является частота возникновения ошибок декодируемой последовательности. В частности, средняя вероятность ошибки на бит для выходных символов декодера представляется удобной характеристикой качества демодулятора-декодера.

На заключительной стадии декодер источника принимает выходную последовательность $b^*(t)$  от декодера канала и, используя знание о применённом при передаче методе кодирования источника, пытается восстановить исходную форму сигнала источника $S^*(t)$. Ошибки декодирования и возможные искажения в кодере и декодере источника приводят к тому, что сигнал на выходе декодера источника является аппроксимацией исходного сигнала источника.

Говоря о конкретных каналах связи, можно выделить следующие несколько типов: проводные каналы, волоконно-оптические каналы, беспроводные (радио) каналы, подводные аккустические каналы. Системы хранения и системы поиска информации (например, магнитная лента, видеолента, компакт-диск) также могут рассматриваться как каналы связи. Перечисленные типы каналов имеют в основе различные физические каналы, однако, все они подвержены одной общей проблеме -- аддитивному шуму.

Далее рассмотрим некоторые свойства канала связи. Цифровой канал называется $q$-ичным, если его алфавит имеет мощность $q$, как правило в качестве алфавита рассматривается поле Галуа $F_q$. $q$-ичный канал называется \textit{симметричным}, если в канале вероятность замещения символа $a$ каким-то другим символом $b$, отличным от $a$, от значения $b$ не зависит.

Говорят, что канал связи \textit{обладает памятью}, если на значение ошибки на текущей позиции влияют значения ошибок на нескольких предыдущих позициях. Наличие памяти в реальных каналах проявляется в группировании ошибок. Каналы связи называют идеально \textit{синхронизированными}, если в них есть механизмы, позволяющие препятствовать влиянию ошибок типа выпадения и вставки символов. Канал связи называется \textit{стационарным}, если его статистические характеристики не зависят от времени. Реальные цифровые каналы связи в общем случае неидеально синхронизированы, нестационарны, несимметричны и имеют память, однако учесть при моделировании канала одновременно влияние всех этих факторов достаточно сложно. В дальнейшем будем рассматривать идеально синхронизированные, симметричные, нестационарные каналы с памятью.

\subsection{Помехи и ошибки в каналах связи}
Под \textit{помехой} в канале связи понимают любое нежелательное воздействие на сигнал, которое ухудшает достоверность воспроизведения передаваемых сообщений. Помехи разнообразны как по своему происхождению, так и по физическим свойствам. Различают случайные и специально организованные помехи. В зависимости от источника возникновения случайные помехи подразделяют, например, на промышленные, атмосферные, космические, помехи от посторонних радиостанций и каналов, внутренние шумы аппаратуры и др.

Источники помех бывают внутренние и внешние \cite{}. Внутренние шумы связаны с физической природой источников сигналов (например, тепловые шумы электрических цепях) или возникают в измерительных устройствах и системах передачи и обработки сигналов под действием таких дестабилизирующих факторов как температура, повышенная влажность, влияние механических вибраций на гальванические соединения, и т.п. Внешние источники шумов разделяют на источники искусственного (индустриальные помехи - двигатели, переключатели, генераторы сигналов различной формы) и естественного (олнии, флюктуации магнитных полей, всплески солнечной энергии) происхождения.

Помехи подразделяются на флюктуационные, импульсные и периодические. Флюктуационные помехи представляют хаотический и беспорядочный во времени процесс в виде нерегулярных случайных всплесков различной амплитуды. Импульсные помехи проявляются как в виде отдельных импульсов, так и в виде последовательности импульсов, форма и параметры которых имеют случайный характер. Периодические помехи вызываются периодическими низкочастотными или высокочастотными полями линий электропередач, силовых электроустановок и др.

По характеру воздействия на сигнал помехи разделяют на аддитивные и мультипликативные. Аддитивные (налагающиеся) помехи суммируются с сигналом, не зависят от его значений и формы и не изменяют информативной составляющей самого сигнала. Мультипликативные или деформирующие помехи могут изменять форму информационной части сигнала, иметь зависимость от его значений и от определенных особенностей в сигнале и т.п. При известном характере мультипликативных помех возможна коррекция сигнала на их влияние. Далее будем мы иметь дело с аддитивными помехами.

В результате воздействия помех данные, передаваемые по каналу связи, могут искажаться. Тогда принятое сообщение будет отличаться от переданного, т. е. сообщение будет принято с ошибкой. \textit{Ошибкой} в канале называют событие, состоящее в том, что воспроизводимая последовательность не совпадает с исходной. Экспериментальные исследования каналов связи показывают, что ошибки при передаче данных по каналу обычно группируются в пачки (пакеты) различной длительности \cite{Berezuk}. Пачкой (пакетом) ошибок называется участок последовательности, начинающийся и кончающийся ошибочно принятыми элементами. Внутри пачки могут быть и правильно принятые элементы.

\subsection{Имитационные модели каналов.}
Для проектирования реальных каналов удобно предварительно рассматривать имитационные модели этих каналов. Под \textit{имитационным моделированием} принято понимать воспроизведение процесса функционирования исследуемой системы с соблюдением логической и временной последовательности протекания процессов.

На рис.2 показана классическая структура абстрактной имитационной модели \cite{DeMoMet2}. Рассмотрим подробнее составляющие ее блоки. Блок имитации внешних воздействий (БИВВ) формирует реализации случайных или детерминированных процессов, имитирующих воздействия внешней среды на объект. Блок обработки результатов (БОР) предназначен для получения информативных характеристик исследуемого объекта, а необходимая для этого информация поступает из блока математической модели объекта (БММО). Блок управления имитационной модели (БУИМ) реализует способ исследования имитационной модели, основное назначение этого блока -- автоматизация процесса проведения имитационных экспериментов.

\begin{center}
\includegraphics[height=100mm]{/part1/channel2.png}

Рис.2. Структурная схема имитационной модели цифрового помехо-устойчивого канала связи.
\end{center}
%тут про другие блоки тоже написать

Рассмотрим более подробно блок имитации внешних воздействий (БИВВ), с помощью которого моделируется шум. Задача блока имитации внешних воздействий (БИВВ) рассматриваемой имитационной модели заключается в моделировании источника ошибок. Результатом работы этого блока является поток ошибок, который воздействует на передаваемые по линии связи данные.

\subsection{Методы моделирования помех.}
Разработкой моделей источников ошибок занимались многие ученые: Э.Н. Гильберт, Е.О. Эллиот, Б.М. Игельник, В.И. Петрович, Б.Д. Фричман, В.М. Охорзин, В.О. Колпаков, В.Я. Турин, О.В. Попов, Ю.С. Чье и другие. Обычно математическая модель описывает некоторый очень узкий класс каналов, поэтому для исследования корректирующей способности кодека по отношению к различным типам ошибок при проведении имитационных экспериментов необходимо использовать несколько моделей источников ошибок. Это затрудняет проведение имитационных экспериментов, так как в их процессе приходится тестировать корректирующую способность кодеков для разных моделей и различных значений параметров моделей. Представляется более удобным построить общую модель источника ошибок канала, которая позволила бы моделировать различные случаи помеховой обстановки.

Существует несколько основных подходов к математическому моделированию источников ошибок. В \cite{DeMoMet1}, \cite{Finaev}, \cite{Bloch} приведены три различные общие схемы их описания: схема описания источников ошибок на основе цепей Маркова (схема М); схема описания источников ошибок на основе процессов восстановления (схема В); схема описания источников ошибок на основе процессов накопления (схема Н).Подробно эти схемы рассматриваются в \cite{DeMoMet1}, здесь же приведем краткое определение.

...определение схем...

В работах \cite{Finaev}, \cite{Bloch} были сделаны выводы по сопоставлению рассмотренных моделей. Так утверждалось, что схемой М можно с любой степенью точности аппроксимировать статистику ошибок в любом стационарном канале. Схема В удобна для использования при имитационном моделировании, и многие существующие модели источников ошибок являются ее частными случаями. Она позволяет с достаточной точностью отразить закономерности возникновения ошибок. Схема Н учитывает возможность перекрытия различных мешающих воздействий и поэтому более наглядна физически и удобна при имитационном моделировании, хотя проведение аналитических расчетов по ней затруднительно. Следует отметить, что указать, какая из схем моделирования наиболее эффективно аппроксимирует реальную статистику ошибок с одной стороны и удобна для расчетов с другой стороны, сложно. Критерий выбора модели зависит от желаемой точности аппроксимации.

Несколько иной подход к моделированию источников ошибок, основанный на теории квазипериодических последовательностей случайных величин был предложен в \cite{DeMoRGUPS}, \cite{DeMoSevKav}.

... краткое образное описание QPn

. Описываемая в \cite{DeMoRGUPS}, \cite{DeMoSevKav} $QPn$-модель является достаточно общей моделью источника ошибок в том смысле, что она включает в себя как частные случаи многие известные модели. Кроме того, она позволяет моделировать различные случаи помеховой обстановки.

В \cite{BelChak} представлен еще один подход к моделированию источников ошибок. В данной работе разработана формально-грамматическая модель шума, позволяющая генерировать квазипериодический процесс на основе модификации атрибутной грамматики Д. Кнута.

В настоящее время на практике активно применяются $q$-ичные каналы связи. Технические аспекты их реализации подробно описаны в \cite{Prokis} и \cite{Osmolovski}. В данной работе в разделе 4 будут рассмотрены различные модели источников ошибок для  $q$-ичных цифровых каналов.

В дальнейшем интерес для нас будут представлять модели, построенные на основе марковских цепей, поэтому рассмотрим отдельно некоторые из классических математических моделей источников ошибок этого типа.

Описание источника ошибок на основе цепей Маркова

Рассмотрим описание источника ошибок на основе цепей Маркова из \cite{Turin71}.

Имеется $K$-ичный процесс состояний ${C_i}$, $c_i=0,1,..., K-1$, представляющий собой простую цепь Маркова. Вероятность того или иного из двух возможных значений $e_i$ на данной позиции полностью определяется значением состояния $c_i$ на этой позиции:
$$P(e_0|e_{-1}...e_{-\nu}c_{\mu}...c_{-\nu})=P(e_0|c_0)=P(e|c)=\hat{\epsilon_c} \;\;\; (\mu,\nu\rightarrow \infty),$$
где $\hat{\epsilon_c}=1-\epsilon_c$ для $e=0$ и $\hat{\epsilon_c}=\epsilon_c$ для $e=1$.

Таким образом, статистика $\{E_i\}$ полностью определяется матрицей переходных вероятностей $p_{c_{-1}c_0}$ порядка $K$
\begin{equation}
\label{ch1_matr}
P=\|p_{c_{-1}c_0}\|=\left(
                      \begin{array}{cccc}
                        p_{00} & p_{01} & \ldots & p_{0,K-1} \\
                        p_{10} & p_{11} & \ldots & p_{1,K-1} \\
                        \vdots & \vdots & \ldots & \vdots \\
                        p_{K-1,0} & p_{K-1, 1} & \ldots & p_{K-1, 1} \\
                      \end{array}
                    \right)
\end{equation}
и значениями вероятности ошибки в каждом состоянии $\epsilon_0,...,\epsilon_{K-1}$. В частности, вероятность ошибки в канале записывается выражением
$$p_e=\sum\limits_{c=0}^{K-1} P_c\epsilon_c,$$
где $P_c=P_{c_0}$ -- финальные вероятности состояний, которые определяются по матрице \ref{ch1_matr} из системы уравнений:
$$\sum\limits_{c_0=0}^{K=1}P_{c_0}=1;$$
$$\sum\limits_{c_{-1}=0}^{K=1}P_{c_{-1}}p_{c_{-1}c_0}=P_{c_0};$$
где $c_0=0,..., K-1$, ($P_{c_{-1}}=P_{c_0}$, если $c_{-1}=c_0$).

Обычно состояния канала могут быть разделены на две группы, в одной из которых вероятности ошибок значительно ниже, чем во второй. Состояния первой группы условимся называть \"хорошими\", а состояния второй группы -- \"плохими\". В общем случае в различных состояниях вероятности ошибок $\varepsilon_c$ различны.

В ряде случаев можно полагать, что ошибки возможны только в плохих состояниях. Введение различных состояний с одинаковыми вероятностями ошибки позволяет отобразить группирование пакетов ошибок в более сложные структуры, а также полигеометрический характер распределения длин пакетов и промежутков.

Далее рассмотрим некоторые частные случаи моделей источников ошибок, описанных на основе цепей Маркова.

\subsubsection{Модель Гильберта.}

Рассмотрим канал, который может находиться в двух состояниях –- "хорошем" \; и "плохом". В "хорошем" \;
состоянии ошибки быть не может, а в "плохом" \; ошибки возникают с
некоторой вероятностью $\varepsilon$ . Последовательность состояний образует простую цепь
Маркова. Таким образом модель Гилберта соответствует схеме М с двумя состояниями.
Статистика последовательности ошибок ${e_i}$  определяется матрицей
переходных вероятностей
$$P=
        \left(\begin{array}{cccc}
           p_{00} & p_{01} \\
           p_{10} & a_{11}\\
        \end{array}\right)$$
и величиной $\varepsilon$.

Наложение условия $p_{01}<<p_{00}$,  $p_{10}<<p_{11}$ позволит отобразить группирование ошибок в пакеты. Граф переходных вероятностей для модели Гильберта представлен на рис.5.

\begin{center}
\includegraphics[height=50mm, width=150mm]{/part1/gilb.pdf}

Рис.5. Граф переходных вероятностей модели Гильберта.
\end{center}

Вероятность ошибки в канале определяется по формуле:
$$p_{\mathrm{er}}=\frac{\varepsilon p_{01}}{p_{01}+p_{10}}.$$
$p_{er}$ обычно меньше условной вероятности ошибки в пакете $\varepsilon$, поэтому $p_{01}<p{10}$.
Вероятность возникновения пакета ошибок с данного символа
$$p_{n}=\frac{p_{01}p_{10}}{p_{01}+p_{10}}.$$

Более поздней модификацией модели Гильберта является модель Гильберта-Эллиота, допускающая наличие ошибок  в
"хорошем" \; состоянии  канала. В этом случае помимо матрицы переходных вероятностей задаются условные вероятности  $\varepsilon_0$ и  $\varepsilon_1$. Вероятность ошибки определится по формуле
$$p_{er}=\frac{\varepsilon_0 p_{10}+\varepsilon_1 p_{01}}{p_{01}+p_{10}}.$$

\subsubsection{Модель Фричмана и Фричмана-Свободы.}
Модель Фричмана не предусматривает ограничения на число "хороших" \; и "плохих" \; состояний. Полагается, что в "хороших" \; состояниях невозможны ошибки, а в "плохих" \; невозможен правильный прием. Последовательность состояний образует простую цепь Маркова.
Частный случай модели Фричмана - модель Фричмана-Свободы предусматривает только одно "плохое" \; состояние, и переходы из "хороших" \; состояний в длугие "хорошие" \; невозможны. Матрица переходных вероятностей для модели Фричмана-Свободы с $N$ состояниями имеет вид:
$$P=
         \left(\begin{array}{ccccc}
           P_{11} & 0 & \ldots & 0 & P_{1N} \\
           0 & P_{22} & \ldots & 0 & P_{2N} \\
           \vdots & \vdots & \ddots & \vdots & \vdots \\
           0 & 0 & \ldots & P_{N-1,N-1} & P_{N-1,N}\\
           P_{N,1} & P_{N,2} & \ldots & P_{N,N-1}& p_{N,N}
        \end{array}\right).$$

Финальные вероятности "хороших" \; состояний определяются выражениями:
$$P_1=P_{N}\frac{P_{N1}}{P_{1N}};P_2=P_{N}\frac{P_{N2}}{P_{2N}};\ldots; P_{N-1}=P_{N}\frac{P_{N,N-1}}{P_N-1,N}.$$

Финальная вероятность плохого состояния, равная вероятности ошибки, определяется выражением:
$$P_N=(1+\frac{P_{N1}}{P_{1N}}+\frac{P_{N2}}{P_{2N}}+\ldots+\frac{P_{N,N-1}}{P_{N-1,N}})^{-1}=P_{\mathrm{er}}.$$

Модели Фричмана и Фричмана-Свободы позволяют отобразить группирование пакетов ошибок, распределение длин пакетов по этим моделям является геометрическим.

