\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{BibZhd_2009}
\selectlanguageifdefined{russian}


\bibitem{BibZhd_2010}
\selectlanguageifdefined{russian}


\bibitem{bib4}
\selectlanguageifdefined{russian}
Название буклета.

\bibitem{bib5}
\selectlanguageifdefined{english}
``This is english article''~/ ~Author1, ~Author2, ~Author3 et~al.~// Journal.
\newblock 2012.
\newblock Vol.~2.
\newblock p.~200.

\end{thebibliography}
