\section{Модификация ИС ОПСАПК на основе автоматизированного выбора модели источника ошибок.} \label{chapter4}

\subsection{Схема модифицированной ИС ОПСАПК.}
Рассмотрим информационную систему оценки применимости схем алгебраического помехоустойчивого кодировния (ИС ОПСАПК) из раздела 33333, база источников ошибок (БМИО) в которой содержит только модели из класса скрытых полумарковских моделей. Расширим функции этой информационной системы возможностью анализировать приходящую канальную последовательность ошибок и находить для нее такую модель источника ошибок из БМИО, которая генерирует последовательности ошибок, близкие к полученной последовательности.

Для решения этой задачи расширим блок управления имитационной моделью (БУИМ) из ИС ОПСАПК модулем подбора математической модели источника ошибок (МПМИО). Основой построения такого модуля является разработанный в разделе \ref{chapt3_Inverse_Problem} алгоритм. Задача МПМИО состоит в выборе из набора моделей источников ошибок модели, наилучшим образом соответствующей реальной канальной последовательности. Расширенный блок обозначим БУИМ(А).

Модель источника ошибок может выбираться как из всего множества базовых моделей, так и из некоторого его подмножества, выбранного на основе каких-либо дополнительных соображений.

Заметим, что в работе [найти работу про окно] предлагается метод определения числа различных состояний частного случая скрытой полумарковской модели по последовательности наблюдений. Используя идеи работы [работы про окно], представляется возможным сузить число исследуемых базовых моделей до моделей с определенным числом состояний. Однако, в настоящей работе это вопрос не исследовался.

Расширенный таким образом БУИМ будем обозначать БУИМ(А).

На рисунке \ref{chapt4_fig1} представлена схема потоков данных между элементами модифицированной информационной системы. Рассмотрим подробнее работу этой системы с точки зрения решения поставленной задачи подбора модели.

\begin{figure}[h]%пример использования рисунка
  \centering
\includegraphics[scale=0.2]{/part4/isopsapk_mod.jpg}
  \caption{Модифицированная схема ИС ОПСАПК}\label{chapt4_fig1}
\end{figure}

На вход блока управления имитационной моделью (БУИМ) подается последовательность наблюдений $O_1:T$. БУИМ передает эту последовательность МПМИО, который, используя предварительную информацию о последовательности $O_1:T$, определяет критерий $K$ выбора подмножества моделей источника ошибок $\Lambda_K=\{\lambda_i\}$ из БМИО, способных сгенерировать такую последовательность. Получив набор моделей источников ошибок $\Lambda_K=\{\lambda_i\}$, МПМИО с помощью метода подбора из предыдущего раздела выбирает из него наиболее адекватную модель $\lambda$.

Выбранная модель $\lambda$ возвращается в БУИМ, который запрашивает у БОР результаты $R_\lambda$ интересующих пользователя экспериментов, проведенных с участием этой модели. Если искомые результаты $R_\lambda$ найдены, то необходимость в проведении имитационных экспериментов отпадает. Полученные результаты $R_\lambda$ возвращаются пользователю. Если же эксперименты для выбранной модели еще не проводились, то модель $\lambda$ подается блоком управления на вход генератора потоков ошибок, который производит генерацию потока ошибок моделью $\lambda$, и БУИМ запускает имитационные эксперименты. Результаты проведенных экспериментов подаются на вход БОР и сохраняются в базе данных результатов экспериментов, после чего выдаются пользователю.

\section{О компьютерной реализации модуля автоматизированного выбора модели источника ошибок.}
-- модуль, принимающий последовательность и IModelDataProvider, который в UI реализуется как выбор из базы, а в реализации ИС ОПСАПК будет свой другой
-- в старую реализацию не встроится модуль, но можно сделать новую, в которую встроится
\section{Пользовательский интерфейс для моделирования и анализа потоков ошибок}
НПС - мини-ИС

- НПС содержит программную реализацию модуля выбора модели и предлагается упрощенное обращение к нему

- исследователю моделей потоков ошибок НПС предоставляет возможность обратиться к модулю из главы 2 и сгенерировать последовательность ошибок моделью с заданными им параметрами для дальнейшего исследования сторонними средствами

- исследователю моделей потоков ошибок НПС предоставляет средства статистического анализа моделей источника ошибок на предмет соответствия заданным последовательностями, реализованные в модуле главы 3

- кто является пользователем НПС:

1) отладчик новой версии информационной системы (которая отличается от старой, по существу, только добавлением модуля подбора)

2) разработчик новой версии ИС ОПСАПК, отличающейся от старой новой базой моделей шума (новые модели источника ошибок), ...

3) разработчик новой версии ИС ОПСАПК, отличающейся от старой возможностью определять, достаточно ли хороша подобранная модель и строить новую (лучшую) на ее основе.

4) автор диссертации для имитации работы ИС ОПСАПК, отладки программных комплексов глав 2 и 3

5) потенциальный пользователь ИС, который хочет решать те задачи, которые умеет решать информационная система, может пользоваться в исследовательских целях только НПС.

%https://books.google.ru/books?id=0ZreBwAAQBAJ&pg=PA280&lpg=PA280&dq=Error+Source+Models+turin+pdf&source=bl&ots=gBZHsR7tks&sig=V1f-vqwXoo9C5hirla0Lykdwcyk&hl=ru&sa=X&ved=0ahUKEwjX5t2ZnJjYAhXmC5oKHZ7DC2gQ6AEIOTAC#v=onepage&q&f=false


%\section{"Пример" работы блока подбора модели} \label{sect2_4}
